# Example env file, currently configured for dev
# You will need to run trivia-backend repo as well

# dev base url
BASE_URL=http://192.168.0.10:3000
# prod base url
# BASE_URL=https://justtrivia.fun

# prod backend api url
#API_URL=https://justtrivia.fun/api/v1
# dev backend api url
API_URL=http://192.168.0.10:8765